<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Eduford university</title>

</head>
<body>
    <section class="header">
        <nav>
            <a href="./index.html"><img src="./images/eduford_img/logo.png" alt="Logo"></a>
            <ul class="nav-links">
                <li><a href="./index.html">HOME</a> </li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">COURSE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

        <div class="text-box">
            <h1>The best university in the world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae accusamus doloribus aspernatur illum quisquam excepturi fugiat mollitia sit possimus.</p>
            <a href="#">To know more about us</a>
        </div>
    </section>

    <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia iste fuga earum ducimus consequuntur nostrum alias veritatis culpa quae soluta.</p>

        <div class="row">
            <div class="col">
                <h3>Begginer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum explicabo cum nemo ipsam ullam nobis recusandae! Error soluta qui magnam maiores odit sed, nisi, corporis quidem quo adipisci facilis quisquam.</p>
            </div>
            <div class="col">
                <h3>Intermidate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum explicabo cum nemo ipsam ullam nobis recusandae!
                    Error soluta qui magnam maiores odit sed, nisi, corporis quidem quo adipisci facilis quisquam.</p>
            </div>
            <div class="col">
                <h3>Expert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum explicabo cum nemo ipsam ullam nobis recusandae!
                    Error soluta qui magnam maiores odit sed, nisi, corporis quidem quo adipisci facilis quisquam.</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nostrum.</p>
       <div class="row">
            <div class="campus-col">
                <img src="./images/eduford_img/london.png" alt="London">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./images/eduford_img/washington.png" alt="London">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./images/eduford_img/newyork.png" alt="London">
                <div class="layer">
                    <h3>New york</h3>
                </div>
            </div>
       </div>
    </section>

    <section class="facility">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, necessitatibus?</p>

        <div class="row">
            <div class="facilities-col">
                <img src="./images//eduford_img/library.png">
                <h3>World class Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, necessitatibus?</p>
            </div>

            <div class="facilities-col">
                <img src="./images//eduford_img/basketball.png">
                <h3>Largest Ply Ground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, necessitatibus?</p>
            </div>

            <div class="facilities-col">
                <img src="./images//eduford_img/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, necessitatibus?</p>
            </div>
        </div>
    </section>

</body>
</html>